# coding-challenge-ai-cv-parsing

./: README.md  build.gradle  settings.gradle
src/main/java/com/intuitech/cvevaluationservice/: CvEvaluationServiceApplication.java
src/main/java/com/intuitech/cvevaluationservice/config/: UploadProperties.java
src/main/java/com/intuitech/cvevaluationservice/controller/: CvEvaluationController.java
src/main/java/com/intuitech/cvevaluationservice/exception/: GlobalExceptionHandler.java
src/main/java/com/intuitech/cvevaluationservice/model/dto/: CvEvaluationResponse.java
src/main/java/com/intuitech/cvevaluationservice/service/: FileParsingService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/intuitech/cvevaluationservice/: CvEvaluationServiceApplicationTests.java
