spring.application.name=cv-evaluation-service
springdoc.api-docs.path=/api-docs
spring.ai.ollama.chat.options.model=deepseek-r1:7b
# spring.ai.ollama.init.pull-model-strategy=always TODO: decide whether it is important or not

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# CV Upload configuration
app.upload.allowed-types=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain
app.upload.allowed-types-description=PDF, DOC, DOCX, and TXT files are supported



# Logging configuration for better error visibility
logging.level.com.intuitech.cvevaluationservice.controller=DEBUG